Cermati.com Front-end Developer Test
-------------------------------------------------

First of all, thank you for applying to Cermati.com for the front-end developer
position. Here are some files provided for the entry test:
0. `README.txt` - general information and webpage content text reference
1. `cermati-test_full-mockup_desktop-w1366.jpg` - webpage mockup (desktop version)
2. `cermati-test_full-mockup_mobile-w360.jpg` - webpage mockup (mobile version)
3. `work-desk__dustin-lee.jpg` - background image for the hero-shot section;
     original image by Dustin Lee (@dustinlee) provided in Unsplash.com
4. `y-logo-white.png` - logo icon



CONTENT TEXT
=====
The following is used for the content text (copywriting) of the webpage.

[ ~~~ Notification Panel ~~~ ]
By accessing and using this website, you acknowledge that you have read and
understand our Cookie Policy, Privacy Policy, and our Terms of Service.


[ ~~~ Hero-shot Section ~~~ ]
Hello! I'm Andre 
Consult, Design, and Develop Websites
Have something great in mind? Feel free to contact me.
I'll help you to make it happen.
Let's Make Contact


[ ~~~ Highlights Panel ~~~ ]
How Can I Help You?
Our work then targeted, best practices outcomes social innovation synergy.
Venture philanthropy, revolutionary inclusive policymaker relief. User-centered
program areas scale.

  Consult
    Co-create, design thinking; strengthen infrastructure resist granular.
    Revolution circular, movements or framework social impact low-hanging fruit. 
    Save the world compelling revolutionary progress.

  Design
    Policymaker collaborates collective impact humanitarian shared value
    vocabulary inspire issue outcomes agile. Overcome injustice deep dive agile 
    issue outcomes vibrant boots on the ground sustainable.

  Develop
    Revolutionary circular, movements a or impact framework social impact low-
    hanging. Save the compelling revolutionary inspire progress. Collective
    impacts and challenges for opportunities of thought provoking.

  Marketing
    Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary agile,
    replicable, effective altruism youth. Mobilize commitment to overcome
    injustice resilient, uplift social transparent effective.

  Manage
    Change-makers innovation or shared unit of analysis. Overcome injustice
    outcomes strategize vibrant boots on the ground sustainable. Optimism,
    effective altruism invest optimism corporate social.

  Evolve
    Activate catalyze and impact contextualize humanitarian. Unit of analysis
    overcome injustice storytelling altruism. Thought leadership mass 
    incarceration. Outcomes big data, fairness, social game-changer.


[ ~~~ Sliding Panel ~~~ ]
Get latest updates in web technologies
I write articles related to web technologies, such as design trends, development
tools, UI/UX case studies and reviews, and more. Sign up to my newsletter to get
them all.



___
Good luck and may the force be with you!
(c) 2019 Cermati.com
